# Configuration file
quarkus.package.uber-jar=true
quarkus.swagger-ui.always-include=true

# Database configurations #
quarkus.datasource.url=jdbc:h2:mem:accountDB;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:init.sql'
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=moneytransfer
quarkus.datasource.min-size=5
quarkus.datasource.max-size=10